* {
    box-sizing: border-box; 
    outline: 1px dotted red;
}

body {
    margin: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 30px;
}

.card-buttons {
    background: none;
    border-radius: 8px;
    border-style: none;
}

.card-buttons:active {
    transform: scale(.9);
    box-shadow: 0 0 10px 10px pink;
}

.card-buttons::shadow {
    color: white;
}

#match-result {
    position:fixed;
    text-align: center;
    font-size: 30pt;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-weight: 700;
    color: black;
}

